-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 24, 2022 at 11:43 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `b2c`
--

-- --------------------------------------------------------

--
-- Table structure for table `paste_finance_invoice`
--

CREATE TABLE `paste_finance_invoice` (
  `no` int(11) NOT NULL,
  `invoice_no` char(25) NOT NULL,
  `invoice_date` date NOT NULL,
  `summary_invoice` char(200) NOT NULL,
  `description` char(100) NOT NULL,
  `reference_no` char(25) NOT NULL,
  `sales_order_no` char(25) NOT NULL,
  `account_customer` char(15) NOT NULL,
  `address_customer` char(200) NOT NULL,
  `payment_method` char(1) NOT NULL,
  `currency` char(5) NOT NULL,
  `tax_ppn` char(3) NOT NULL,
  `beginning_balance` char(3) NOT NULL,
  `amount_freight` double NOT NULL,
  `amount_charge` double NOT NULL,
  `amount_sub_total` double NOT NULL,
  `amount_discount` double NOT NULL,
  `amount_ppn` double NOT NULL,
  `amount_total` double NOT NULL,
  `amount_receipt` double NOT NULL,
  `amount_outstanding` double NOT NULL,
  `top` int(4) NOT NULL,
  `due_date` date NOT NULL,
  `summary_reject` char(100) NOT NULL,
  `category` char(35) NOT NULL,
  `sub_category` char(35) NOT NULL,
  `status_id` char(3) NOT NULL,
  `status_trx` char(2) NOT NULL,
  `category_book` char(1) NOT NULL,
  `status_print` char(3) NOT NULL,
  `create_user` char(35) NOT NULL,
  `create_date` datetime NOT NULL,
  `modified_user` char(35) NOT NULL,
  `modified_date` datetime NOT NULL,
  `approved_user` char(35) NOT NULL,
  `approved_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paste_finance_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `paste_finance_invoice_items`
--

CREATE TABLE `paste_finance_invoice_items` (
  `item_id` int(11) NOT NULL,
  `invoice_no` char(25) NOT NULL,
  `material_id` char(25) NOT NULL,
  `remark_id` char(10) NOT NULL,
  `type` char(2) NOT NULL,
  `voucher_no` char(25) NOT NULL,
  `unit_price` double NOT NULL,
  `unit_discount` double NOT NULL,
  `qty_other` double NOT NULL,
  `qty_unit` double NOT NULL,
  `average_weight` double NOT NULL,
  `amount_sub_total_price` double NOT NULL,
  `amount_discount` double NOT NULL,
  `amount_total_price` double NOT NULL,
  `cek` int(1) NOT NULL,
  `create_user` char(35) NOT NULL,
  `create_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paste_finance_invoice_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `paste_finance_invoice_remark`
--

CREATE TABLE `paste_finance_invoice_remark` (
  `id` char(10) NOT NULL,
  `description` char(50) NOT NULL,
  `blocked` char(3) NOT NULL,
  `create_user` char(35) NOT NULL,
  `create_date` datetime NOT NULL,
  `modified_user` char(35) NOT NULL,
  `modified_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `paste_finance_invoice_remark`
--


-- --------------------------------------------------------

--
-- Table structure for table `paste_finance_receipt`
--

CREATE TABLE `paste_finance_receipt` (
  `no` int(11) NOT NULL,
  `receipt_no` char(25) NOT NULL,
  `receipt_date` date NOT NULL,
  `description` char(100) NOT NULL,
  `reference_no` char(35) NOT NULL,
  `account_bank` char(10) NOT NULL,
  `account_customer` char(10) NOT NULL,
  `recipient` char(35) NOT NULL,
  `payment_method` char(1) NOT NULL,
  `currency` char(3) NOT NULL,
  `kurs` double NOT NULL,
  `amount` double NOT NULL,
  `amount_admin` double NOT NULL,
  `summary_receipt` char(200) NOT NULL,
  `summary_reject` char(100) NOT NULL,
  `category` char(15) NOT NULL,
  `sub_category` char(15) NOT NULL,
  `category_book` char(1) NOT NULL,
  `status_id` char(3) NOT NULL,
  `status_trx` char(2) NOT NULL,
  `create_user` char(35) NOT NULL,
  `create_date` datetime NOT NULL,
  `modified_user` char(35) NOT NULL,
  `modified_date` datetime NOT NULL,
  `approved_user` char(35) NOT NULL,
  `approved_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paste_finance_receipt`
--


-- --------------------------------------------------------

--
-- Table structure for table `paste_finance_receipt_items`
--

CREATE TABLE `paste_finance_receipt_items` (
  `item_id` int(11) NOT NULL,
  `receipt_no` char(25) NOT NULL,
  `invoice_no` char(25) NOT NULL,
  `type_transaction` char(1) NOT NULL,
  `account_general_ledger` char(10) NOT NULL,
  `description` char(50) NOT NULL,
  `amount` double NOT NULL,
  `note` char(100) NOT NULL,
  `create_user` char(35) NOT NULL,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paste_finance_receipt_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `paste_finance_sales_return`
--

CREATE TABLE `paste_finance_sales_return` (
  `no` int(11) NOT NULL,
  `sales_return_no` char(25) NOT NULL,
  `sales_return_date` date NOT NULL,
  `description` char(100) NOT NULL,
  `reference_no` char(25) NOT NULL,
  `account_customer` char(15) NOT NULL,
  `currency` char(5) NOT NULL,
  `amount` double NOT NULL,
  `summary_return` char(200) NOT NULL,
  `summary_reject` char(100) NOT NULL,
  `status_print` char(3) NOT NULL,
  `category_book` char(1) NOT NULL,
  `status_id` char(3) NOT NULL,
  `status_trx` char(2) NOT NULL,
  `create_user` char(35) NOT NULL,
  `create_date` datetime NOT NULL,
  `modified_user` char(35) NOT NULL,
  `modified_date` datetime NOT NULL,
  `approved_user` char(35) NOT NULL,
  `approved_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paste_finance_sales_return`
--


-- --------------------------------------------------------

--
-- Table structure for table `paste_finance_sales_return_items`
--

CREATE TABLE `paste_finance_sales_return_items` (
  `item_id` int(11) NOT NULL,
  `sales_return_no` char(25) NOT NULL,
  `material_id` char(25) NOT NULL,
  `unit_price` double NOT NULL,
  `qty_unit` double NOT NULL,
  `qty_other` double NOT NULL,
  `amount` double NOT NULL,
  `cogs` double NOT NULL,
  `create_user` char(35) NOT NULL,
  `create_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paste_finance_sales_return_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `paste_finance_sales_return_used`
--

CREATE TABLE `paste_finance_sales_return_used` (
  `item_id` int(11) NOT NULL,
  `sales_return_no` char(25) NOT NULL,
  `invoice_no` char(25) NOT NULL,
  `amount` double NOT NULL,
  `create_user` char(35) NOT NULL,
  `create_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paste_finance_sales_return_used`
--


-- --------------------------------------------------------

--
-- Table structure for table `paste_marketing_customer`
--

CREATE TABLE `paste_marketing_customer` (
  `no` int(11) NOT NULL,
  `account` char(5) NOT NULL,
  `name` char(35) NOT NULL,
  `nik_no` char(35) NOT NULL,
  `npwp_no` char(25) NOT NULL,
  `npwp_address` char(150) NOT NULL,
  `delivery_address` char(150) NOT NULL,
  `region` char(35) NOT NULL,
  `contact_person` char(35) NOT NULL,
  `email_address` char(100) NOT NULL,
  `tlp_no` char(25) NOT NULL,
  `fax_no` char(25) NOT NULL,
  `chanel_id` char(5) NOT NULL,
  `payment_method` char(5) NOT NULL,
  `payment_top` int(11) NOT NULL,
  `limit_credit` double NOT NULL,
  `tax_ppn` char(3) NOT NULL,
  `account_sales` char(5) NOT NULL,
  `summary` char(200) NOT NULL,
  `attachment_1` char(50) NOT NULL,
  `attachment_2` char(50) NOT NULL,
  `attachment_3` char(50) NOT NULL,
  `status_id` char(2) NOT NULL,
  `coa_receivable` char(15) NOT NULL,
  `coa_sales_advance` char(15) NOT NULL,
  `blocked` char(3) NOT NULL,
  `category_book` char(1) NOT NULL,
  `create_user` char(35) NOT NULL,
  `create_date` datetime NOT NULL,
  `modified_user` char(35) NOT NULL,
  `modified_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paste_marketing_customer`
--

CREATE TABLE `paste_marketing_customer_chanel` (
  `id` char(5) NOT NULL,
  `description` char(35) NOT NULL,
  `blocked` char(3) NOT NULL,
  `create_user` char(35) NOT NULL,
  `create_date` datetime NOT NULL,
  `modified_user` char(35) NOT NULL,
  `modified_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paste_marketing_customer_chanel`
--


-- --------------------------------------------------------

--
-- Table structure for table `paste_marketing_region`
--

CREATE TABLE `paste_marketing_region` (
  `region` char(35) NOT NULL,
  `blocked` char(3) NOT NULL,
  `create_user` char(35) NOT NULL,
  `create_date` datetime NOT NULL,
  `modified_user` char(35) NOT NULL,
  `modified_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paste_marketing_region`
--


-- --------------------------------------------------------

--
-- Table structure for table `paste_marketing_salesman`
--

CREATE TABLE `paste_marketing_salesman` (
  `no` int(4) NOT NULL,
  `account` char(5) NOT NULL,
  `name` char(35) NOT NULL,
  `blocked` char(3) NOT NULL,
  `create_user` char(35) NOT NULL,
  `create_date` datetime NOT NULL,
  `modified_user` char(35) NOT NULL,
  `modified_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paste_marketing_salesman`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_categories`
--

CREATE TABLE `tec_categories` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(55) NOT NULL,
  `image` varchar(100) DEFAULT 'no_image.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_combo_items`
--

CREATE TABLE `tec_combo_items` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `item_code` varchar(20) NOT NULL,
  `quantity` decimal(12,4) NOT NULL,
  `price` decimal(25,4) DEFAULT NULL,
  `cost` decimal(25,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tec_customers`
--

CREATE TABLE `tec_customers` (
  `id` int(11) NOT NULL,
  `name` varchar(55) NOT NULL,
  `cf1` varchar(255) NOT NULL,
  `cf2` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `store_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_expenses`
--

CREATE TABLE `tec_expenses` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `reference` varchar(50) NOT NULL,
  `amount` decimal(25,4) NOT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `created_by` varchar(55) NOT NULL,
  `attachment` varchar(55) DEFAULT NULL,
  `store_id` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_expenses`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_gift_cards`
--

CREATE TABLE `tec_gift_cards` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `card_no` varchar(20) NOT NULL,
  `value` decimal(25,4) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `balance` decimal(25,4) NOT NULL,
  `expiry` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `store_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tec_groups`
--

CREATE TABLE `tec_groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_login_attempts`
--

CREATE TABLE `tec_login_attempts` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `ip_address` varbinary(16) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tec_payments`
--

CREATE TABLE `tec_payments` (
  `id` int(11) NOT NULL,
  `date` timestamp NULL DEFAULT current_timestamp(),
  `sale_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `paid_by` varchar(20) NOT NULL,
  `cheque_no` varchar(20) DEFAULT NULL,
  `cc_no` varchar(20) DEFAULT NULL,
  `cc_holder` varchar(25) DEFAULT NULL,
  `cc_month` varchar(2) DEFAULT NULL,
  `cc_year` varchar(4) DEFAULT NULL,
  `cc_type` varchar(20) DEFAULT NULL,
  `amount` decimal(25,4) NOT NULL,
  `currency` varchar(3) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `attachment` varchar(55) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `pos_paid` decimal(25,4) DEFAULT 0.0000,
  `pos_balance` decimal(25,4) DEFAULT 0.0000,
  `gc_no` varchar(20) DEFAULT NULL,
  `reference` varchar(50) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `store_id` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_printers`
--

CREATE TABLE `tec_printers` (
  `id` int(11) NOT NULL,
  `title` varchar(55) NOT NULL,
  `type` varchar(25) NOT NULL,
  `profile` varchar(25) NOT NULL,
  `char_per_line` tinyint(3) UNSIGNED DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `ip_address` varbinary(45) DEFAULT NULL,
  `port` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_printers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_products`
--

CREATE TABLE `tec_products` (
  `id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `name` char(255) NOT NULL,
  `category_id` int(11) NOT NULL DEFAULT 1,
  `price` decimal(25,2) NOT NULL,
  `image` varchar(255) DEFAULT 'no_image.png',
  `tax` varchar(20) DEFAULT NULL,
  `cost` decimal(25,2) DEFAULT NULL,
  `tax_method` tinyint(1) DEFAULT 1,
  `quantity` decimal(15,4) DEFAULT 0.0000,
  `unit` varchar(20) NOT NULL,
  `barcode_symbology` varchar(20) NOT NULL DEFAULT 'code39',
  `type` varchar(20) NOT NULL DEFAULT 'standard',
  `details` text DEFAULT NULL,
  `alert_quantity` decimal(10,4) DEFAULT 0.0000
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_products`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_product_store_qty`
--

CREATE TABLE `tec_product_store_qty` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `quantity` decimal(15,4) NOT NULL DEFAULT 0.0000,
  `price` decimal(25,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_product_store_qty`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_purchases`
--

CREATE TABLE `tec_purchases` (
  `id` int(11) NOT NULL,
  `reference` varchar(100) DEFAULT NULL,
  `date` datetime NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `supplier_name` varchar(55) NOT NULL,
  `total` decimal(25,4) NOT NULL,
  `product_discount` decimal(25,4) DEFAULT NULL,
  `order_discount_id` varchar(20) DEFAULT NULL,
  `order_discount` decimal(25,4) DEFAULT NULL,
  `total_discount` decimal(25,4) DEFAULT NULL,
  `product_tax` decimal(25,4) DEFAULT NULL,
  `order_tax_id` varchar(20) DEFAULT NULL,
  `order_tax` decimal(25,4) DEFAULT NULL,
  `total_tax` decimal(25,4) DEFAULT NULL,
  `grand_total` decimal(25,4) NOT NULL,
  `total_items` int(11) DEFAULT NULL,
  `total_quantity` decimal(15,4) DEFAULT NULL,
  `paid` decimal(25,4) NOT NULL DEFAULT 0.0000,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `received` tinyint(1) DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'unpaid',
  `rounding` decimal(10,4) DEFAULT NULL,
  `store_id` int(11) NOT NULL DEFAULT 1,
  `hold_ref` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_purchases`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_purchase_items`
--

CREATE TABLE `tec_purchase_items` (
  `id` int(11) NOT NULL,
  `purchase_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` decimal(15,4) NOT NULL,
  `cost` decimal(25,4) NOT NULL,
  `discount` decimal(25,4) NOT NULL,
  `subtotal` decimal(25,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_purchase_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_purchase_payments`
--

CREATE TABLE `tec_purchase_payments` (
  `id` int(11) NOT NULL,
  `date` timestamp NULL DEFAULT current_timestamp(),
  `purchase_id` int(11) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `paid_by` varchar(20) NOT NULL,
  `cheque_no` varchar(20) DEFAULT NULL,
  `cc_no` varchar(20) DEFAULT NULL,
  `cc_holder` varchar(25) DEFAULT NULL,
  `cc_month` varchar(2) DEFAULT NULL,
  `cc_year` varchar(4) DEFAULT NULL,
  `cc_type` varchar(20) DEFAULT NULL,
  `amount` decimal(25,4) NOT NULL,
  `currency` varchar(3) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `attachment` varchar(55) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `purchase_paid` decimal(25,4) DEFAULT 0.0000,
  `purchase_balance` decimal(25,4) DEFAULT 0.0000,
  `gc_no` varchar(20) DEFAULT NULL,
  `reference` varchar(50) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `store_id` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_purchase_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_registers`
--

CREATE TABLE `tec_registers` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `user_id` int(11) NOT NULL,
  `cash_in_hand` decimal(25,4) NOT NULL,
  `status` varchar(10) NOT NULL,
  `total_cash` decimal(25,4) DEFAULT NULL,
  `total_cheques` int(11) DEFAULT NULL,
  `total_cc_slips` int(11) DEFAULT NULL,
  `total_cash_submitted` decimal(25,4) DEFAULT NULL,
  `total_cheques_submitted` int(11) DEFAULT NULL,
  `total_cc_slips_submitted` int(11) DEFAULT NULL,
  `note` text DEFAULT NULL,
  `closed_at` timestamp NULL DEFAULT NULL,
  `transfer_opened_bills` varchar(50) DEFAULT NULL,
  `closed_by` int(11) DEFAULT NULL,
  `store_id` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_registers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_sales`
--

CREATE TABLE `tec_sales` (
  `id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(55) NOT NULL,
  `total` decimal(25,4) NOT NULL,
  `product_discount` decimal(25,4) DEFAULT NULL,
  `order_discount_id` varchar(20) DEFAULT NULL,
  `order_discount` decimal(25,4) DEFAULT NULL,
  `total_discount` decimal(25,4) DEFAULT NULL,
  `product_tax` decimal(25,4) DEFAULT NULL,
  `order_tax_id` varchar(20) DEFAULT NULL,
  `order_tax` decimal(25,4) DEFAULT NULL,
  `total_tax` decimal(25,4) DEFAULT NULL,
  `grand_total` decimal(25,4) NOT NULL,
  `total_items` int(11) DEFAULT NULL,
  `total_quantity` decimal(15,4) DEFAULT NULL,
  `paid` decimal(25,4) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `rounding` decimal(10,4) DEFAULT NULL,
  `store_id` int(11) NOT NULL DEFAULT 1,
  `hold_ref` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_sale_items`
--

CREATE TABLE `tec_sale_items` (
  `id` int(11) NOT NULL,
  `sale_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` decimal(15,4) NOT NULL,
  `unit_price` decimal(25,4) NOT NULL,
  `net_unit_price` decimal(25,4) NOT NULL,
  `discount` varchar(20) DEFAULT NULL,
  `item_discount` decimal(25,4) DEFAULT NULL,
  `tax` int(20) DEFAULT NULL,
  `item_tax` decimal(25,4) DEFAULT NULL,
  `subtotal` decimal(25,4) NOT NULL,
  `real_unit_price` decimal(25,4) DEFAULT NULL,
  `cost` decimal(25,4) DEFAULT 0.0000,
  `product_code` varchar(50) DEFAULT NULL,
  `product_name` varchar(50) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_sale_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_sessions`
--

CREATE TABLE `tec_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_settings`
--

CREATE TABLE `tec_settings` (
  `setting_id` int(1) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `site_name` varchar(55) NOT NULL,
  `tel` varchar(20) NOT NULL,
  `dateformat` varchar(20) DEFAULT NULL,
  `timeformat` varchar(20) DEFAULT NULL,
  `default_email` varchar(100) NOT NULL,
  `language` varchar(20) NOT NULL,
  `version` varchar(10) NOT NULL DEFAULT '1.0',
  `theme` varchar(20) NOT NULL,
  `timezone` varchar(255) NOT NULL DEFAULT '0',
  `protocol` varchar(20) NOT NULL DEFAULT 'mail',
  `smtp_host` varchar(255) DEFAULT NULL,
  `smtp_user` varchar(100) DEFAULT NULL,
  `smtp_pass` varchar(255) DEFAULT NULL,
  `smtp_port` varchar(10) DEFAULT '25',
  `smtp_crypto` varchar(5) DEFAULT NULL,
  `mmode` tinyint(1) NOT NULL,
  `captcha` tinyint(1) NOT NULL DEFAULT 1,
  `mailpath` varchar(55) DEFAULT NULL,
  `currency_prefix` varchar(3) NOT NULL,
  `default_customer` int(11) NOT NULL,
  `default_tax_rate` varchar(20) NOT NULL,
  `rows_per_page` int(2) NOT NULL,
  `total_rows` int(2) NOT NULL,
  `header` varchar(1000) DEFAULT NULL,
  `footer` varchar(1000) DEFAULT NULL,
  `bsty` tinyint(4) NOT NULL,
  `display_kb` tinyint(4) NOT NULL,
  `default_category` int(11) NOT NULL,
  `default_discount` varchar(20) NOT NULL,
  `item_addition` tinyint(1) NOT NULL,
  `barcode_symbology` varchar(55) DEFAULT NULL,
  `pro_limit` tinyint(4) NOT NULL,
  `decimals` tinyint(1) NOT NULL DEFAULT 2,
  `thousands_sep` varchar(2) NOT NULL DEFAULT ',',
  `decimals_sep` varchar(2) NOT NULL DEFAULT '.',
  `focus_add_item` varchar(55) DEFAULT NULL,
  `add_customer` varchar(55) DEFAULT NULL,
  `toggle_category_slider` varchar(55) DEFAULT NULL,
  `cancel_sale` varchar(55) DEFAULT NULL,
  `suspend_sale` varchar(55) DEFAULT NULL,
  `print_order` varchar(55) DEFAULT NULL,
  `print_bill` varchar(55) DEFAULT NULL,
  `finalize_sale` varchar(55) DEFAULT NULL,
  `today_sale` varchar(55) DEFAULT NULL,
  `open_hold_bills` varchar(55) DEFAULT NULL,
  `close_register` varchar(55) DEFAULT NULL,
  `java_applet` tinyint(1) NOT NULL,
  `receipt_printer` varchar(55) DEFAULT NULL,
  `pos_printers` varchar(255) DEFAULT NULL,
  `cash_drawer_codes` varchar(55) DEFAULT NULL,
  `char_per_line` tinyint(4) DEFAULT 42,
  `rounding` tinyint(1) DEFAULT 0,
  `pin_code` varchar(20) DEFAULT NULL,
  `stripe` tinyint(1) DEFAULT NULL,
  `stripe_secret_key` varchar(100) DEFAULT NULL,
  `stripe_publishable_key` varchar(100) DEFAULT NULL,
  `purchase_code` varchar(100) DEFAULT NULL,
  `envato_username` varchar(50) DEFAULT NULL,
  `theme_style` varchar(25) DEFAULT 'green',
  `after_sale_page` tinyint(1) DEFAULT NULL,
  `overselling` tinyint(1) DEFAULT 1,
  `multi_store` tinyint(1) DEFAULT NULL,
  `qty_decimals` tinyint(1) DEFAULT 2,
  `symbol` varchar(55) DEFAULT NULL,
  `sac` tinyint(1) DEFAULT 0,
  `display_symbol` tinyint(1) DEFAULT NULL,
  `remote_printing` tinyint(1) DEFAULT 1,
  `printer` int(11) DEFAULT NULL,
  `order_printers` varchar(55) DEFAULT NULL,
  `auto_print` tinyint(1) DEFAULT 0,
  `local_printers` tinyint(1) DEFAULT NULL,
  `rtl` tinyint(1) DEFAULT NULL,
  `print_img` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_stores`
--

CREATE TABLE `tec_stores` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `logo` varchar(40) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(15) NOT NULL,
  `address1` varchar(50) DEFAULT NULL,
  `address2` varchar(50) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` varchar(20) DEFAULT NULL,
  `postal_code` varchar(8) DEFAULT NULL,
  `country` varchar(25) DEFAULT NULL,
  `currency_code` varchar(3) DEFAULT NULL,
  `receipt_header` text DEFAULT NULL,
  `receipt_footer` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_stores`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_suppliers`
--

CREATE TABLE `tec_suppliers` (
  `id` int(11) NOT NULL,
  `name` varchar(55) NOT NULL,
  `cf1` varchar(255) NOT NULL,
  `cf2` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_suspended_items`
--

CREATE TABLE `tec_suspended_items` (
  `id` int(11) NOT NULL,
  `suspend_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` decimal(15,4) NOT NULL,
  `unit_price` decimal(25,4) NOT NULL,
  `net_unit_price` decimal(25,4) NOT NULL,
  `discount` varchar(20) DEFAULT NULL,
  `item_discount` decimal(25,4) DEFAULT NULL,
  `tax` int(20) DEFAULT NULL,
  `item_tax` decimal(25,4) DEFAULT NULL,
  `subtotal` decimal(25,4) NOT NULL,
  `real_unit_price` decimal(25,4) DEFAULT NULL,
  `product_code` varchar(50) DEFAULT NULL,
  `product_name` varchar(50) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tec_suspended_sales`
--

CREATE TABLE `tec_suspended_sales` (
  `id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(55) NOT NULL,
  `total` decimal(25,4) NOT NULL,
  `product_discount` decimal(25,4) DEFAULT NULL,
  `order_discount_id` varchar(20) DEFAULT NULL,
  `order_discount` decimal(25,4) DEFAULT NULL,
  `total_discount` decimal(25,4) DEFAULT NULL,
  `product_tax` decimal(25,4) DEFAULT NULL,
  `order_tax_id` varchar(20) DEFAULT NULL,
  `order_tax` decimal(25,4) DEFAULT NULL,
  `total_tax` decimal(25,4) DEFAULT NULL,
  `grand_total` decimal(25,4) NOT NULL,
  `total_items` int(11) DEFAULT NULL,
  `total_quantity` decimal(15,4) DEFAULT NULL,
  `paid` decimal(25,4) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `hold_ref` varchar(255) DEFAULT NULL,
  `store_id` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tec_unit`
--

CREATE TABLE `tec_unit` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `nick` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tec_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_users`
--

CREATE TABLE `tec_users` (
  `id` int(11) UNSIGNED NOT NULL,
  `last_ip_address` varbinary(45) DEFAULT NULL,
  `ip_address` varbinary(45) DEFAULT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(40) NOT NULL,
  `salt` varchar(40) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) UNSIGNED DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) UNSIGNED NOT NULL,
  `last_login` int(11) UNSIGNED DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `avatar` varchar(55) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `group_id` int(11) UNSIGNED NOT NULL DEFAULT 2,
  `store_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tec_user_logins`
--

CREATE TABLE `tec_user_logins` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `ip_address` varbinary(16) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tec_user_logins`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tec_v_profit_sale_items`
-- (See below for the actual view)
--
CREATE TABLE `tec_v_profit_sale_items` (
`product_id` int(11)
,`product_code` varchar(50)
,`product_name` varchar(50)
,`jpsi_jml_qty` decimal(37,4)
,`jpsi_jml_subtotal` decimal(47,4)
,`jml_profit_items` decimal(65,8)
,`tot_profit_items` decimal(65,12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tec_v_purchase_items_products`
-- (See below for the actual view)
--
CREATE TABLE `tec_v_purchase_items_products` (
`id` int(11)
,`purchase_id` int(11)
,`product_id` int(11)
,`quantity` decimal(15,4)
,`cost` decimal(25,4)
,`discount` decimal(25,4)
,`subtotal` decimal(25,4)
,`jml_qty_item` decimal(37,4)
,`jml_harga_item` decimal(47,4)
,`jml_subtotal` decimal(47,4)
,`avg_purchase_price` decimal(55,8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tec_v_sale_items`
-- (See below for the actual view)
--
CREATE TABLE `tec_v_sale_items` (
`id` int(11)
,`sale_id` int(11)
,`product_id` int(11)
,`quantity` decimal(15,4)
,`unit_price` decimal(25,4)
,`net_unit_price` decimal(25,4)
,`discount` varchar(20)
,`item_discount` decimal(25,4)
,`tax` int(20)
,`item_tax` decimal(25,4)
,`subtotal` decimal(25,4)
,`real_unit_price` decimal(25,4)
,`cost` decimal(25,4)
,`product_code` varchar(50)
,`product_name` varchar(50)
,`comment` varchar(255)
,`profit_items` decimal(56,8)
,`jml_profit_items` decimal(65,12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tec_v_sale_items_products`
-- (See below for the actual view)
--
CREATE TABLE `tec_v_sale_items_products` (
`id` int(11)
,`sale_id` int(11)
,`product_id` int(11)
,`quantity` decimal(15,4)
,`unit_price` decimal(25,4)
,`net_unit_price` decimal(25,4)
,`discount` varchar(20)
,`item_discount` decimal(25,4)
,`tax` int(20)
,`item_tax` decimal(25,4)
,`subtotal` decimal(25,4)
,`real_unit_price` decimal(25,4)
,`cost` decimal(25,4)
,`product_code` varchar(50)
,`product_name` varchar(50)
,`comment` varchar(255)
,`sold` decimal(37,4)
,`grandtotal` decimal(47,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_so`
-- (See below for the actual view)
--
CREATE TABLE `v_so` (
`invoice_no` char(25)
,`invoice_date` date
,`delivery_order_no` varchar(25)
,`due_date` varchar(10)
,`currency` varchar(5)
,`debit` varchar(22)
,`total_debit` double
,`top` varchar(11)
,`sales_order_no` varchar(0)
,`finance_receipt_no` varchar(25)
,`finance_receipt_date` varchar(10)
,`bank` varchar(0)
,`credit` varbinary(23)
,`total_credit` double
,`cek` varchar(2)
,`category` varchar(6)
,`account_customer` char(15)
);

-- --------------------------------------------------------

--
-- Structure for view `tec_v_profit_sale_items`
--
DROP TABLE IF EXISTS `tec_v_profit_sale_items`;

CREATE VIEW `tec_v_profit_sale_items`  AS SELECT `tec_v_sale_items`.`product_id` AS `product_id`, `tec_v_sale_items`.`product_code` AS `product_code`, `tec_v_sale_items`.`product_name` AS `product_name`, sum(`tec_v_sale_items`.`quantity`) AS `jpsi_jml_qty`, sum(`tec_v_sale_items`.`subtotal`) AS `jpsi_jml_subtotal`, coalesce(sum(`tec_v_sale_items`.`profit_items`),0) AS `jml_profit_items`, coalesce(sum(`tec_v_sale_items`.`jml_profit_items`),0) AS `tot_profit_items` FROM `tec_v_sale_items` GROUP BY `tec_v_sale_items`.`product_id` ;

-- --------------------------------------------------------

--
-- Structure for view `tec_v_purchase_items_products`
--
DROP TABLE IF EXISTS `tec_v_purchase_items_products`;

CREATE VIEW `tec_v_purchase_items_products`  AS SELECT `tec_purchase_items`.`id` AS `id`, `tec_purchase_items`.`purchase_id` AS `purchase_id`, `tec_purchase_items`.`product_id` AS `product_id`, `tec_purchase_items`.`quantity` AS `quantity`, `tec_purchase_items`.`cost` AS `cost`, `tec_purchase_items`.`discount` AS `discount`, `tec_purchase_items`.`subtotal` AS `subtotal`, coalesce(sum(`tec_purchase_items`.`quantity`),0) AS `jml_qty_item`, coalesce(sum(`tec_purchase_items`.`cost`),0) AS `jml_harga_item`, coalesce(sum(`tec_purchase_items`.`subtotal`),0) AS `jml_subtotal`, coalesce(sum(`tec_purchase_items`.`subtotal`) / sum(`tec_purchase_items`.`quantity`),0) AS `avg_purchase_price` FROM (`tec_purchase_items` left join `tec_purchases` on(`tec_purchases`.`id` = `tec_purchase_items`.`purchase_id`)) GROUP BY `tec_purchase_items`.`product_id` ;

-- --------------------------------------------------------

--
-- Structure for view `tec_v_sale_items`
--
DROP TABLE IF EXISTS `tec_v_sale_items`;

CREATE VIEW `tec_v_sale_items`  AS SELECT `tec_sale_items`.`id` AS `id`, `tec_sale_items`.`sale_id` AS `sale_id`, `tec_sale_items`.`product_id` AS `product_id`, `tec_sale_items`.`quantity` AS `quantity`, `tec_sale_items`.`unit_price` AS `unit_price`, `tec_sale_items`.`net_unit_price` AS `net_unit_price`, `tec_sale_items`.`discount` AS `discount`, `tec_sale_items`.`item_discount` AS `item_discount`, `tec_sale_items`.`tax` AS `tax`, `tec_sale_items`.`item_tax` AS `item_tax`, `tec_sale_items`.`subtotal` AS `subtotal`, `tec_sale_items`.`real_unit_price` AS `real_unit_price`, `tec_sale_items`.`cost` AS `cost`, `tec_sale_items`.`product_code` AS `product_code`, `tec_sale_items`.`product_name` AS `product_name`, `tec_sale_items`.`comment` AS `comment`, `tec_sale_items`.`real_unit_price`- `tec_v_purchase_items_products`.`avg_purchase_price` AS `profit_items`, coalesce((`tec_sale_items`.`real_unit_price` - `tec_v_purchase_items_products`.`avg_purchase_price`) * `tec_sale_items`.`quantity`,0) AS `jml_profit_items` FROM (`tec_sale_items` left join `tec_v_purchase_items_products` on(`tec_v_purchase_items_products`.`product_id` = `tec_sale_items`.`product_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tec_v_sale_items_products`
--
DROP TABLE IF EXISTS `tec_v_sale_items_products`;

CREATE VIEW `tec_v_sale_items_products`  AS SELECT `tec_sale_items`.`id` AS `id`, `tec_sale_items`.`sale_id` AS `sale_id`, `tec_sale_items`.`product_id` AS `product_id`, `tec_sale_items`.`quantity` AS `quantity`, `tec_sale_items`.`unit_price` AS `unit_price`, `tec_sale_items`.`net_unit_price` AS `net_unit_price`, `tec_sale_items`.`discount` AS `discount`, `tec_sale_items`.`item_discount` AS `item_discount`, `tec_sale_items`.`tax` AS `tax`, `tec_sale_items`.`item_tax` AS `item_tax`, `tec_sale_items`.`subtotal` AS `subtotal`, `tec_sale_items`.`real_unit_price` AS `real_unit_price`, `tec_sale_items`.`cost` AS `cost`, `tec_sale_items`.`product_code` AS `product_code`, `tec_sale_items`.`product_name` AS `product_name`, `tec_sale_items`.`comment` AS `comment`, sum(`tec_sale_items`.`quantity`) AS `sold`, sum(`tec_sale_items`.`subtotal`) AS `grandtotal` FROM (`tec_sale_items` left join `tec_sales` on(`tec_sales`.`id` = `tec_sale_items`.`sale_id`)) GROUP BY `tec_sale_items`.`product_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_so`
--
DROP TABLE IF EXISTS `v_so`;

CREATE VIEW `v_so`  AS SELECT `fi`.`invoice_no` AS `invoice_no`, `fi`.`invoice_date` AS `invoice_date`, `fi`.`reference_no` AS `delivery_order_no`, `fi`.`due_date` AS `due_date`, `fi`.`currency` AS `currency`, `fi`.`amount_total` AS `debit`, `fi`.`amount_total` AS `total_debit`, `fi`.`top` AS `top`, '' AS `sales_order_no`, '' AS `finance_receipt_no`, '' AS `finance_receipt_date`, '' AS `bank`, '' AS `credit`, ifnull(`fri`.`total_credit1`,0) + ifnull(`nr`.`total_credit2`,0) AS `total_credit`, 'SI' AS `cek`, '' AS `category`, `fi`.`account_customer` AS `account_customer` FROM ((`paste_finance_invoice` `fi` left join (select `f1`.`invoice_no` AS `invoice_no`,sum(`fr1`.`amount`) AS `total_credit1` from ((`paste_finance_receipt_items` `fr1` join `paste_finance_receipt` `fr` on(`fr1`.`receipt_no` = `fr`.`receipt_no`)) join `paste_finance_invoice` `f1` on(`f1`.`invoice_no` = `fr1`.`invoice_no`)) where `fr`.`status_id` = '3' group by `f1`.`invoice_no`) `fri` on(`fri`.`invoice_no` = `fi`.`invoice_no`)) left join (select `f1`.`invoice_no` AS `invoice_no`,sum(`nru`.`amount`) AS `total_credit2` from ((`paste_finance_sales_return_used` `nru` join `paste_finance_sales_return` `nr` on(`nr`.`sales_return_no` = `nru`.`sales_return_no`)) join `paste_finance_invoice` `f1` on(`f1`.`invoice_no` = `nru`.`invoice_no`)) where `nr`.`status_id` = '3' group by `f1`.`invoice_no`) `nr` on(`nr`.`invoice_no` = `fi`.`invoice_no`)) WHERE `fi`.`category` = 'SALES' AND `fi`.`status_id` = '3' ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `paste_finance_invoice`
--
ALTER TABLE `paste_finance_invoice`
  ADD PRIMARY KEY (`invoice_no`);

--
-- Indexes for table `paste_finance_invoice_items`
--
ALTER TABLE `paste_finance_invoice_items`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `paste_finance_invoice_remark`
--
ALTER TABLE `paste_finance_invoice_remark`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `paste_finance_receipt`
--
ALTER TABLE `paste_finance_receipt`
  ADD PRIMARY KEY (`receipt_no`);

--
-- Indexes for table `paste_finance_receipt_items`
--
ALTER TABLE `paste_finance_receipt_items`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `paste_finance_sales_return`
--
ALTER TABLE `paste_finance_sales_return`
  ADD PRIMARY KEY (`sales_return_no`);

--
-- Indexes for table `paste_finance_sales_return_items`
--
ALTER TABLE `paste_finance_sales_return_items`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `paste_finance_sales_return_used`
--
ALTER TABLE `paste_finance_sales_return_used`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `paste_marketing_customer`
--
ALTER TABLE `paste_marketing_customer`
  ADD PRIMARY KEY (`account`);

--
-- Indexes for table `paste_marketing_customer_chanel`
--
ALTER TABLE `paste_marketing_customer_chanel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `paste_marketing_region`
--
ALTER TABLE `paste_marketing_region`
  ADD PRIMARY KEY (`region`);

--
-- Indexes for table `paste_marketing_salesman`
--
ALTER TABLE `paste_marketing_salesman`
  ADD PRIMARY KEY (`account`);

--
-- Indexes for table `tec_categories`
--
ALTER TABLE `tec_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_combo_items`
--
ALTER TABLE `tec_combo_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_customers`
--
ALTER TABLE `tec_customers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_expenses`
--
ALTER TABLE `tec_expenses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_gift_cards`
--
ALTER TABLE `tec_gift_cards`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `card_no` (`card_no`);

--
-- Indexes for table `tec_groups`
--
ALTER TABLE `tec_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_login_attempts`
--
ALTER TABLE `tec_login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_payments`
--
ALTER TABLE `tec_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_printers`
--
ALTER TABLE `tec_printers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_products`
--
ALTER TABLE `tec_products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `tec_product_store_qty`
--
ALTER TABLE `tec_product_store_qty`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `store_id` (`store_id`);

--
-- Indexes for table `tec_purchases`
--
ALTER TABLE `tec_purchases`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_purchase_items`
--
ALTER TABLE `tec_purchase_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_purchase_payments`
--
ALTER TABLE `tec_purchase_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_registers`
--
ALTER TABLE `tec_registers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_sales`
--
ALTER TABLE `tec_sales`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_sale_items`
--
ALTER TABLE `tec_sale_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_sessions`
--
ALTER TABLE `tec_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `tec_settings`
--
ALTER TABLE `tec_settings`
  ADD PRIMARY KEY (`setting_id`);

--
-- Indexes for table `tec_stores`
--
ALTER TABLE `tec_stores`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_suppliers`
--
ALTER TABLE `tec_suppliers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_suspended_items`
--
ALTER TABLE `tec_suspended_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_suspended_sales`
--
ALTER TABLE `tec_suspended_sales`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_unit`
--
ALTER TABLE `tec_unit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tec_users`
--
ALTER TABLE `tec_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `group_id` (`group_id`);

--
-- Indexes for table `tec_user_logins`
--
ALTER TABLE `tec_user_logins`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `paste_finance_invoice_items`
--
ALTER TABLE `paste_finance_invoice_items`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1058;

--
-- AUTO_INCREMENT for table `paste_finance_receipt_items`
--
ALTER TABLE `paste_finance_receipt_items`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21341;

--
-- AUTO_INCREMENT for table `paste_finance_sales_return_items`
--
ALTER TABLE `paste_finance_sales_return_items`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `paste_finance_sales_return_used`
--
ALTER TABLE `paste_finance_sales_return_used`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `tec_categories`
--
ALTER TABLE `tec_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tec_combo_items`
--
ALTER TABLE `tec_combo_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tec_customers`
--
ALTER TABLE `tec_customers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `tec_expenses`
--
ALTER TABLE `tec_expenses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tec_gift_cards`
--
ALTER TABLE `tec_gift_cards`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tec_groups`
--
ALTER TABLE `tec_groups`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tec_login_attempts`
--
ALTER TABLE `tec_login_attempts`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `tec_payments`
--
ALTER TABLE `tec_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=813;

--
-- AUTO_INCREMENT for table `tec_printers`
--
ALTER TABLE `tec_printers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tec_products`
--
ALTER TABLE `tec_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `tec_product_store_qty`
--
ALTER TABLE `tec_product_store_qty`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `tec_purchases`
--
ALTER TABLE `tec_purchases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=155;

--
-- AUTO_INCREMENT for table `tec_purchase_items`
--
ALTER TABLE `tec_purchase_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=270;

--
-- AUTO_INCREMENT for table `tec_purchase_payments`
--
ALTER TABLE `tec_purchase_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT for table `tec_registers`
--
ALTER TABLE `tec_registers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `tec_sales`
--
ALTER TABLE `tec_sales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=827;

--
-- AUTO_INCREMENT for table `tec_sale_items`
--
ALTER TABLE `tec_sale_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2613;

--
-- AUTO_INCREMENT for table `tec_stores`
--
ALTER TABLE `tec_stores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tec_suppliers`
--
ALTER TABLE `tec_suppliers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tec_suspended_items`
--
ALTER TABLE `tec_suspended_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `tec_suspended_sales`
--
ALTER TABLE `tec_suspended_sales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tec_unit`
--
ALTER TABLE `tec_unit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tec_users`
--
ALTER TABLE `tec_users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tec_user_logins`
--
ALTER TABLE `tec_user_logins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=263;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
